{
  "name": "TrashPandas.Editor",
  "rootNamespace": "TrashPandas.EditorTools",
  "references": [
    "TrashPandas.Core",
    "TrashPandas.Runtime",
    "Unity.Cinemachine",
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
